<div class="style1" id="content">
    <h2 align="center" class="style6">geometry</h2>
    <h2 align="center">mensuration</h2>
    <ul class="style17">
      <u>CYLINDER</u>      
    </ul>
    <ul>
      <li>A<span class="style5"> right circular cylinder</span> is a solid described by revolution of a rectangle about one of its side which remains fixed. </li>
    </ul>
    <p align="center"><img src="<?php echo base_url();?>assets/geometry/images/cylinder.jpg" width="134" height="173" /></p>
    <ul>
      <ul>
        <li>Where: AP - radius of a circular plane ; AB - axis of the cylinder ; PQ - height of the cylinder</li>
      </ul>
      <p>&nbsp;</p>
      <li>Features of right circular cylider:
        <ul>
          <li>A right circular cylinder has two plane surfaces, circular in shape.</li>
          <li>The curved surface joining the plane surfaces is the lateral surface of the cylinder.</li>
          <li>The two circular planes are parallel to each other and also congruent.</li>
          <li>The line joining the centers of the circular planes is the axis of the cylinder.    </li>
          <li>All the points on the lateral surface of the right circular cylinder are equidistant from the axis.</li>
          <li>Radius of the circular planes is the radius of the cylinder.</li>
        </ul>
      </li>
    </ul>
    <ul>
      <li>Surface area:</li>
    </ul>
    <p align="center"><img src="<?php echo base_url();?>assets/geometry/images/cylinder SA.jpg" width="375" height="141" /></p>
    <ul>
      <ul>
        <li>Expression for the lateral surface area ; i. Length of the rectangle is equal to the circumference , l = 2&pi;r; ii. Area of rectangle, A = l x b.</li>
        <li><span class="style5">A<sub>SA</sub> = 2&pi;rh sq. units</span></li>
      </ul>
      <p>&nbsp;</p>
      <li>Total Surface Area: 
        <ul>
          <li>Total surface area of the cylinder = Area of two circular bases + Lateral surface area of the cylinder = &pi;r<sup>2</sup> + &pi;r<sup>2</sup> + 2&pi;rh = <span class="style5">2&pi;r(r + h)</span> </li>
        </ul>
      </li>
    </ul>
    <blockquote>
      <blockquote>
        <p align="center"><img src="<?php echo base_url();?>assets/geometry/images/Cylinder TSA.jpg" width="128" height="113" /></p>
      </blockquote>
    </blockquote>
    <p><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/example.jpg" width="25" height="16" /><strong>Example: </strong>Find the lateral surface area of a cylinder whose circumference is 44 cm and height of 10 cm.</p>
    <blockquote>
      <p><span class="style12">Solution:</span></p>
      <blockquote>
        <p><span class="style12">circumference = 2&pi;r = 44 cm</span></p>
        <p class="style12">height = 10 cm </p>
        <p><span class="style12">A<sub>SA</sub>= 2&pi;rh = 44 x 10 = 440 sq. cm. </span></p>
        <p>&nbsp;</p>
      </blockquote>
    </blockquote>
    <p><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/example.jpg" width="25" height="16" /><strong>Example:</strong> Find the total surface area of the cylinder, given that the diameter is 10 cm and height is 12.5 cm.</p>
    <blockquote>
      <p><span class="style12">Solution:</span></p>
      <blockquote>
        <p><span class="style12">d = 10 cm ; r = 5 cm ; h = 12.5 cm</span></p>
        <p class="style12">A<sub>TSA</sub> = 2&pi;r(r + h) = (2 x 22/7 x 5 x 17.5) = 550 sq. cm </p>
      </blockquote>
    </blockquote>
    <p class="style12"><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/example.jpg" width="25" height="16" /><span class="style14">Exercises:</span></p>
    <p class="style12">1. The radius of the circular base of a cylinder is 14 cm and height is 10 cm. Calculate the curved surface area of the cylinder.</p>
    <p class="style12">2. A cylinder has a diameter 20 cm and height 18 cm. Calculate the total surface area of the cylinder. </p>
    <p class="style12">&nbsp;</p>
    <p class="style17"><u>RIGHT CIRCULAR CONE</u></p>
    <ul>
      <li>A<span class="style5"> right circular cone</span> is a solid generated by the revolution of a right angle triangle about one of the sides containing the right angle.</li>
    </ul>
    <blockquote>
      <p align="center"><img src="<?php echo base_url();?>assets/geometry/images/CONE 1.jpg" width="145" height="151" /></p>
    </blockquote>
    <ul>
      <li>Properties of right circular cone:
        <ul>
          <li>A cone has a circular plane as its base.</li>
          <li>The point of intersection of the axis of the cone and slant height is the vertex of the cone (A).</li>
          <li>The curved surface which connects the vertex and circular edge of the base is the lateral surface of the cone.</li>
          <li>The line joining the vertex and the center of the circular base is the height of the cone (AO = h).</li>
        </ul>
      </li>
    </ul>
    <ul>
      <li>Curved surface area: 
        <ul>
          <li>Observe: radius of the circular section is equal to slant height of the cone = l</li>
          <li>Area =<span class="style5"> A = &pi;rl sq. units</span></li>
        </ul>
      </li>
    </ul>
    <ul>
      <li>Total area of the cone 
        <ul>
          <li>Total surface area of the cone = A<sub>TSA</sub> = area of circular base + area of the curved surface</li>
          <li>Total surface area of the cone =<span class="style5"> A<sub>TSA</sub> = &pi;r<sup>2</sup> + &pi;rl </span> <span class="style5">= &pi;r (r + l)</span> </li>
        </ul>
      </li>
    </ul>
    <p align="center"><img src="<?php echo base_url();?>assets/geometry/images/cone 1.1.jpg" width="298" height="124" /></p>
    <ul>
      <li>Volume of right circular cone: 
        <ul>
          <li>Volume of a cone of radius r and height h = 1/3 &pi;r<sup>2</sup>h</li>
        </ul>
      </li>
    </ul>
    <p></p>
    <p align="left">&nbsp;</p>
    <p align="left"><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/example.jpg" width="25" height="16" /><strong>Example:</strong> The diameter of a cone is 10 cm and height is 12 cm. Calculate the total surface area of the cone.</p>
    <blockquote>
      <p align="left" class="style12">Solution:</p>
      <blockquote>
        <p align="left" class="style12">d = 10 cm ; r = 5 cm ; h = 12 cm</p>
        <p align="left" class="style12">l<sup>2</sup> = r<sup>2</sup> + h<sup>2</sup> = 5<sup>2</sup> + 12<sup>2</sup> = 13 cm</p>
        <p align="left" class="style12">A<sub>TSA</sub> =  &pi;r ( r + l) = (22/7 x 5) (5 + 13) = 282.85 sq. cm. </p>
        <p align="left" class="style12">&nbsp;</p>
      </blockquote>
    </blockquote>
    <p align="left" class="style12"><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/example.jpg" width="25" height="16" /><span class="style14">Exercises:</span></p>
    <p align="left" class="style12">1. The curved surface area of a cone 440 sq. cm and slant height is 10 cm. Find the radius of the cone.</p>
    <p align="left" class="style12">2. Find the total surface area of conical tomb when the slant height is 8 meters and diameter is 12 meters.</p>
    <p align="left" class="style12">3. The slant height and the diameter of a conical tent are 25 m and 14 m respectively. Calculate the cost of the canvas used Rs. 15 per sq. meter. </p>
    <p class="style17"><u>SPHERE</u></p>
    <ul>
      <li>A sphere is a solid described by the revolution of a semi-circle about a fixed diameter.
        <ul>
          <li>A sphere has a centre.</li>
          <li>All the points on the surface of the sphere are equidistant from the centre.</li>
          <li>The distance between the centre and any point on the surface of the sphere is the radius of the sphere.</li>
        </ul>
      </li>
      <li>A plane through the centre of the sphere divides into two equal parts each called hemisphere. </li>
    </ul>
    <p align="center" class="style10"><img src="<?php echo base_url();?>assets/geometry/images/SPHERE1.jpg" width="140" height="149" /></p>
    <ul>
      <li>Surface area of a sphere of radius:
        <ul>
          <li>Area of a plane circular surface = &pi;r<sup>2</sup></li>
          <li>Curved surface area of hemisphere = 2&pi;r<sup>2</sup></li>
          <li>Surface area of whole sphere = 2&pi;r<sup>2</sup> + 2&pi;r<sup>2</sup></li>
          <li>Surface area of sphere of radius r = <span class="style5">4&pi;r<sup>2</sup> sq. units  </span></li>
        </ul>
      </li>
    </ul>
    <ul>
      <li>Volume of a sphere = <span class="style5">4/3 &pi;r<sup>3</sup> cubic units</span> </li>
      <li>Volume of hemisphere = <span class="style5">2/3 4&pi;r<sup>3</sup> cubic units</span> </li>
    </ul>
    <p class="style10">&nbsp;</p>
    <p class="style10"><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/example.jpg" alt="1" width="25" height="16" /><span class="style12"><strong>Example:</strong> The surface area of the sphere is 616 sq. cm. Find the diameter of the sphere.</span></p>
    <blockquote>
      <p class="style16">Solution:</p>
      <blockquote>
        <p class="style16">Surface area = 4&pi;r<sup>2</sup> = 616 sq. cm</p>
        <p class="style16">d = ?</p>
        <p class="style16">616 sq. cm = 4&pi;r<sup>2</sup></p>
        <p class="style16">r<sup>2</sup> = 49</p>
        <p class="style16">r = 7 cm</p>
        <p class="style16">d = 2r = 2(7 cm) = 14 cm  </p>
        <p class="style16">&nbsp;</p>
      </blockquote>
    </blockquote>
    <p class="style16"><span class="style10"><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/example.jpg" alt="1" width="25" height="16" /><span class="style12"><strong>Example:</strong> A hemispherical bowl has radius 14 cm. How many litres of water does it hold?</span></span></p>
    <blockquote>
      <p class="style16">Solution:</p>
      <blockquote>
        <p class="style16">r = 14 cm </p>
        <p class="style16">Volume of hemisphere = <span class="style12">2/3 4&pi;r<sup>3</sup> = (2/3 x 22/7) (14<sup>3</sup>)</span></p>
        <p class="style16">Capacity of bowl = 5.75 liters </p>
        <p class="style16">Note: 1000 cc = 1 litre </p>
      </blockquote>
    </blockquote>
    <p class="style10">&nbsp;</p>
    <p class="style10">&nbsp;</p>
    <p class="style10">&nbsp;</p>
  </div>