<div class="style1" id="content">
    <h2 align="center" class="style12">algebra</h2>
    <h2 align="center">practice problem Questions</h2>
    <ol start="1" type="1">
      <li>Volume of Rectangular Solid. Mille has just       completed pouring 14 cubic yards of concrete to construct a rectangular       driveway. If the concrete is 4 inches thick and the driveway is 18 feet       wide, then how long is her driveway.<a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem1" ><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" width="40" height="13" /></a></li>
      <li class="style20">The world wide carbon dioxide (CO2) emissions       have increased from 14 billion tons in 1970 to 24 billion tons in 1995. Find and interpret the slope of the line in accompanying figure. <a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem2" ><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" alt="" width="40" height="13" /></a><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/Given 2.jpg" alt="" width="231" height="181" /></li>
      <li>The root of quadratic equation       are 1/3 and 1/4. What is the equation? <a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem3" ><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" alt="" width="40" height="13" /></a></li>
      <li class="style20">Simplify the expression i1997       + i1999, where i is an imaginary number <a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem4" ><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" alt="" width="40" height="13" /></a></li>
      <li>Ana is 5 years older than       Beth. In 5 years, the product of their ages is 1.5 times&nbsp; the product       of their present ages. How old is Beth now? <a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem5" ><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" alt="" width="40" height="13" /></a></li>
      <li class="style20">A piece of paper       is 0.05 thick. Each time the paper is folded into half, the thickness is       doubled. If the paper was folded 12 times, how thick the feet the folded       paper be? <a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem6" ><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" alt="" width="40" height="13" /></a></li>
      <li>In a club of 40       executives, 33 like to smoke marlboro and 20 like to smoke philip morris.       How many like to smoke both cigarettes? <a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem7" ><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" alt="" width="40" height="13" /></a></li>
      <li class="style20">It takes an       airplane one hour and forty five minutes to travel 500 miles against the       wind and covers the same distance in one hour and fifteen minutes with the       wind. What is the speed of the airplane? <a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem8" ><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" alt="1" width="40" height="13" /></a></li>
      <li>&nbsp;The denominator of a certain fraction is       three more than twice the numerator. If three more than twice the       denominator. If 7 added to both terms of the fraction, the resulting       fraction i 3/5. Find the original fraction. <a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem9" ><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" alt="1" width="40" height="13" /></a></li>
      <li class="style20">A  piece of paper is 0.05 thick. Each time the paper is folded into half, the  thickness is doubled. If the paper was folded 12 times, how thick in feet the  folded paper be?<a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem10" ><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" alt="1" width="40" height="14" /></a></li>
      <li>Change  the form of <img src="<?php echo base_url();?>assets/algebra/images/Practice Problem Questions_clip_image002_0000.gif" alt="" width="50" height="31" /> <a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem11" ><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" alt="1" width="40" height="13" /></a></li>
      <li class="style20">Find  the real solution of the following equations (x2&nbsp;+ 3x - 12)<sup>3/2</sup>&nbsp;=  8 <a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem12" ><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" alt="1" width="40" height="13" /></a></li>
      <li>Charcoal  from an ancient tree that was burned during a volcanic eruption has only 45% of  the standard amount of carbon 14. When did the volcano erupt?<a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem13" ><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" alt="1" width="40" height="13" /></a></li>
      <li class="style20">Suppose A = 2 x3 matrix and B = 4x2 matrix, solve AB<a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem14" > <img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" alt="1" width="40" height="13" /></a></li>
      <li>Find  the smallest number such that the total number of grains of rice on the first n  squares of the chessboard is more than 30,000,000 <a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem15" ><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" alt="1" width="40" height="13" /></a></li>
      <li><span class="style20">The  current i amperes flowing in a capacitor at time t seconds is given by i = 8.0  (1 - e-t/CR), where the  circuit resistance R is 25 x 10<sup>3</sup>&nbsp;ohm and capacitance C is 16 x 10<sup>-6</sup>&nbsp;farads.  Determine a.) the current i after 0.5 seconds and b.) the time to the nearest  millisecond. </span> <a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem16" ><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" alt="1" width="40" height="13" /></a></li>
      <li>Find  the product of x + y - 2 and x + y + 2 <a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem17" ><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" alt="1" width="40" height="13" /></a></li>
      <li class="style20">A  football quarterback throws a pass from the 28 - yard line, 40 yards from the  sideline. The pass is caught by a wide receiver on the 5-yard line, 20 yards  from the same sideline. How long is the line <a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem18" ><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" alt="1" width="40" height="13" /></a></li>
      <li>Show  that the given sequence is geometric: {t<sub>n</sub>} = {3 * 4<sub>n</sub>} <a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem19" ><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" alt="1" width="40" height="13" /></a></li>
      <li class="style20">All  we know about Shannon, Patrick, and Ryan is that they have different birhtdays.  If we listed all the possible ways this coud occur, how many ways would there  be? Assume that there are 365 days in a year. <a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem19" ><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" alt="1" width="40" height="13" /></a></li>
      <li>A  piece of timber 273 cm long is cut into three pieces in the ratio of 3 to 7 to  11. Determine the lengths of the three pieces. <a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem21" ><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" alt="1" width="40" height="13" /></a></li>
      <li class="style20">Resolve  into partial fraction: <img src="<?php echo base_url();?>assets/algebra/images/Practice Problem Questions_clip_image002_0001.gif" alt="" width="55" height="33" /> <a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem22" ><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" alt="1" width="40" height="13" /></a></li>
      <li>Calculate  the diameter of a solid cylinder which has a height of 82.0 cm and a total  surface area of 2.0 m<sup>2</sup>. <a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem23" ><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" alt="1" width="40" height="13" /></a></li>
      <li>3200  mils is equal to how many degrees? <a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem24" ><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" alt="1" width="40" height="13" /></a></li>
      <li class="style20">Find  the 5th term of the expression of (x2&nbsp;+ 1/x)<sup>10</sup> <a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem25" ><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" alt="1" width="40" height="13" /></a></li>
      <li>The population of the Bahamas in 2000 was  estimated at 300,000 with an annual rate of increase of 2%. <a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem26" ><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" alt="1" width="40" height="13" /></a></li>
      <li class="style20">A  survey of 100 persons revealed that 72 of them had eaten at restaurants P and  that 52 of them had eaten at restaurant Q. Which of the following could not be  the number of persons in the surveyed group who had eaten at both P and Q? <a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem27" ><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" alt="1" width="40" height="13" /></a></li>
      <li>A  survey of 100 persons revealed that 72 of them had eaten at restaurants P and  that 52 of them had eaten at restaurant Q. Which of the following could not be  the number of persons in the surveyed group who had eaten at both P and Q? <a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem28" ><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" alt="1" width="40" height="13" /></a></li>
      <li class="style20">A  boat man rows to a place 4.8 miles with the stream and back in 14 hours, but  find that he can row 14 miles with the stream in the same time as 3 miles  against the stream. Find the rate of the stream. <a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem29" ><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" alt="1" width="40" height="13" /></a></li>
      <li>Given  that &quot;w&quot; varies directly as the product of &quot;x&quot; and  &quot;y&quot; and inversely as the square of &quot;z&quot; and that w = 4 when  x = 2, y = 6 and z = 3. Find the value of &quot;w&quot; when x = 1, y = 4, and  z = 2. <a href="<?php echo base_url();?>index.php/lecture/algebra/SolvingProblem30" ><img src="<?php echo base_url();?>assets/algebra/images/Solving Problems/solution.jpg" alt="1" width="40" height="13" /></a></li>
    </ol>
    <blockquote><blockquote>&nbsp;</blockquote>
    </blockquote>
  </div>